Launching Interface/CreditsPage.xaml

<Page x:Class="Launching_Interface.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launching_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreditsPage">

    <Grid>
        <Image Source="Pictures/castle.png" Stretch="Fill" />
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Name="allo" Content="                     " FontWeight="DemiBold" Margin="13,10,85,58" ClickMode="Press" Background="Transparent" Click="BackButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="BackButton" Text="       Back        " BorderThickness="0" IsHitTestVisible="False" Margin="28,19,113,88"  Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" Height="16" MinHeight="16"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2">
                <TextBox Text="Credits" Name="TitleSett" BorderThickness="0" IsHitTestVisible="False" Margin="-22,10,35,13" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" HorizontalAlignment="Stretch" Width="auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" Height="17"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="1">
                <Rectangle Width="auto" Height="auto" Fill="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-10,0,5,4" MinHeight="10" MinWidth="20"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="1">
                <TextBlock Name="sim" TextAlignment="Center" Text="SIM" Height="17" IsHitTestVisible="False"  Width="240"  Foreground="White" Margin="-120,10,91,100" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="DemiBold"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="1">
                <TextBlock Name="clg"  TextAlignment="Center" Text="CLG" Height="17" IsHitTestVisible="False" Width="350" FontWeight="DemiBold"  Foreground="White" Margin="-176,38,39,68" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="1">
                <TextBlock Name="year"  TextAlignment="Center" Text="2017" Height="17" Width="auto" IsHitTestVisible="False" Foreground="White" Margin="-14,75,160,52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="DemiBold"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3">
                <TextBox Text="Raphael Lajoie" BorderThickness="0" IsHitTestVisible="False" Margin="86,0,50,30" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="DemiBold"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="3">
                <TextBox Text=" Raphael Brule" BorderThickness="0" IsHitTestVisible="False" FontWeight="DemiBold" Margin="70,0,65,30" Background="Transparent" Foreground="White" BorderBrush="Transparent"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="3">
                <TextBox Text="Matthew Godin" BorderThickness="0" IsHitTestVisible="False" FontWeight="DemiBold" Margin="110,0,135,50" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="3">
                <TextBox Text="Matthew Godin" BorderThickness="0" IsHitTestVisible="False" FontWeight="DemiBold" Margin="110,0,135,50" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="3">
                <TextBox Text="Anthony R.D." BorderThickness="0" IsHitTestVisible="False" FontWeight="DemiBold" Margin="55,0,90,30" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
