Launching Interface/InGameMenu.xaml

<Page x:Class="Launching_Interface.InGameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launching_Interface"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="InGameMenu" >
    <Grid Name="Background">
        <Image Source="Pictures/SavesScreenshots/save1.bmp" Stretch="Fill" Margin="4" Name="ImageFond">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Grid Name="Display">
            <Viewbox Stretch="Fill" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="BackgroundButton" Content="               "   Margin="0" IsHitTestVisible="False" BorderThickness="0.1" Opacity="1" BorderBrush="White" >
                    <Button.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.8" />
                    </Button.Background>
                </Button>
            </Viewbox>
            <Grid Name="Displaya">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4.7*" />
                    <RowDefinition Height="4.7*" />
                    <RowDefinition Height="4.7*" />

                    <RowDefinition Height="4.7*" />
                    <RowDefinition Height="4.7*" />
                    <RowDefinition Height="4.7*" />
                    <RowDefinition Height="4.7*" />
                    <RowDefinition Height="4.7*" />
                    
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch">
                    <TextBox Name="TitleSett" Text="Pause" BorderThickness="0" IsHitTestVisible="False" Margin="-17,11,40,11" MinHeight="15" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" HorizontalAlignment="Stretch" Width="auto" Height="17" TextChanged="TitleSett_TextChanged"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="perfValue" Text="60 FPS" IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="White" FontWeight="Bold" Margin="125,4,30,10" BorderThickness="1.5" Height="21" TextChanged="perfovalue_TextChanged"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="soundvalue" Text="  0  " IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="White" FontWeight="Bold" Margin="120,4,50,10" BorderThickness="1.5" Height="21"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="rdvalue" Text="500"        IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="White" FontWeight="Bold" Margin="120,4,37,10" BorderThickness="1.5" Height="21" TextChanged="rdvalue_TextChanged"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="musicvalue" Text="  0  " IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="White" FontWeight="Bold" Margin="120,4,50,10" BorderThickness="1.5" Height="21" TextChanged="musicvalue_TextChanged"/>
                </Viewbox>


                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="BackButton" Content="                     " FontWeight="DemiBold" Margin="13,10,85,58" ClickMode="Press" Background="Transparent" Click="BackButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="Backtext" Text="       Back        " BorderThickness="0" IsHitTestVisible="False" Margin="28,19,113,88"  Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="Resettext2" Text="       Reset       " BorderThickness="0" IsHitTestVisible="False" Margin="113,19,28,88"  Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="ResetButton" Content="                     " FontWeight="DemiBold" Margin="85,10,13,58" ClickMode="Press" Background="Transparent" Click="ResetButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="MenuButton" Content="                     " FontWeight="DemiBold" Margin="13,75,85,0" ClickMode="Press" Background="Transparent" Click="MenuButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"   />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="menuText" Text="Menu"  BorderThickness="0" IsHitTestVisible="False" Margin="45,108,133,6"  Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="saveButton" Content="                     " FontWeight="DemiBold" Margin="13,40,85,29" ClickMode="Press" Background="Transparent" Click="saveButton_Click"  BorderThickness="1" Foreground="White" BorderBrush="White"   />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="saveText" Text="Save"  BorderThickness="0" IsHitTestVisible="False" Margin="40,64,118,48"  Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>



                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="GMus" Text="Game Music" IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="56,0,7,7" BorderThickness="0" Height="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="SEff" Text="Sound Effects" IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="56,0,7,7" BorderThickness="0" Height="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="Full" Text="Fullscreen"  IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="62,0,7,7" BorderThickness="0" Height="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="Lang" Text="Language"  IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="66,0,7,7" BorderThickness="0" Height="16"/>
                </Viewbox>


                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ToggleButton  Name="ButFull" Margin="70,2,170,10" Height="21" Width="100"  Unchecked="ButFull_Unchecked" Checked="ButFull_Checked" />

                </Viewbox>

                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ToggleButton  Name="ButCont" Margin="70,2,170,10" Height="21" Width="100"  Unchecked="ButCont_Unchecked" Checked="ButCont_Checked" />

                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Slider  Name="GameMusicSlider" Maximum="100" Minimum="00" Width="130" ValueChanged="GameMusicSlider_ValueChanged" Margin ="10,10,103,10"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Slider  Name="SoundEffectsSlider" Maximum="100" Minimum="0" Width="130" ValueChanged="SoundEffectsSlider_ValueChanged" Margin ="10,10,103,10"  />
                </Viewbox>



                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="RenD" Text="Render Distance" IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="50,0,7,6" BorderThickness="0" Height="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="Perfo" Text="Performance" IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="56,0,7,7" BorderThickness="0" Height="16"/>
                </Viewbox>

                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox Name="Inp" Text="Controller" IsHitTestVisible="False" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="DemiBold" Margin="63,0,7,7" BorderThickness="0" Height="16"/>
                </Viewbox>


                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Slider  Name="RDistanceSlider"   Maximum="10" Minimum="0" Width="130" ValueChanged="RDistanceSlider_ValueChanged"   Margin ="10,10,103,10" TickPlacement="BottomRight" TickFrequency="1.25" IsSnapToTickEnabled="True" FontWeight="DemiBold" />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Slider  Name="PerformanceSlider" Maximum="10" Minimum="0" Width="130" ValueChanged="PerformanceSlider_ValueChanged" Margin ="10,10,103,10" TickPlacement="BottomRight" TickFrequency="3.3333333333" IsSnapToTickEnabled="True" FontWeight="DemiBold" />
                </Viewbox>

                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RadioButton Name="RBan" Content="English" Margin ="5,27,103,-7" Foreground="White" Checked="RBan_Checked" GroupName="Group2" FontWeight="DemiBold" Height="16" />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RadioButton Name="RBfr" Content="Français" Margin ="5,5,103,10" Foreground="White" Checked="RBfr_Checked" GroupName="Group2" FontWeight="DemiBold" Height="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RadioButton Name="RBes"  Content="Español" Margin ="5,8,103,8" Foreground="White" Checked="RBes_Checked" GroupName="Group2" FontWeight="DemiBold" Height="16"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RadioButton Name="RBjp" Content="日本語" Margin ="5,27,103,-9" Foreground="White"  Checked="RBjp_Checked" GroupName="Group2" FontWeight="DemiBold" Height="16"/>
                </Viewbox>






                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch">
                    <Image Source="Pictures/Instructions/Controller2Sides.png" Stretch="Fill" Margin="-1700,-1000,660,0" Name="ImageInstructions" />
                </Viewbox>
                
                                
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="2" Grid.Row="7" VerticalAlignment="Stretch">
                    <Image Source="Pictures/Instructions/KeyboardKeys/WASD.png" Stretch="Fill" Margin="-1700,-1000,660,0" Name="wasd" />
                </Viewbox>


            </Grid>
        </Grid>
    </Grid>
</Page>
