Launching Interface/LoadGamePage.xaml

<Page x:Class="Launching_Interface.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launching_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoadGamePage">

    <Grid>
        <Image Source="Pictures/castle.png" Stretch="Fill" Margin="0" />
        <Grid Name="Display" HorizontalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>


            <Grid Name="Columns" Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                    <TextBox Name="tbtitle" Text="  Load Game   " BorderThickness="0" IsHitTestVisible="False" Margin="-40,13,42,5" MinHeight="15" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" HorizontalAlignment="Stretch" Width="auto" Height="17" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="allo" Content="                     " FontWeight="DemiBold" Margin="13,10,85,34" ClickMode="Press" Background="Transparent" Click="BackButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="BackButton" Text="       Back        " BorderThickness="0" IsHitTestVisible="False" Margin="28,17,113,52"  Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
            </Grid>
            <Grid Name="Columnss" Grid.Row="1" HorizontalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                    <Button Name="Load1Button" Margin="130,15,70,30" Click="Load1Button_Click" Height="965" BorderBrush="White" BorderThickness="6" Background="AntiqueWhite">
                        <Grid  Name="Load0rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="965">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />

                            </Grid.RowDefinitions>


                            <Image Source="Pictures/SavesScreenshots/save0.bmp" Grid.Row="0" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="27,15,27,-30" />

                            <TextBlock Name="timeA" Text="Time Played: 00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,-120,0,0"  />
                            <TextBlock Name="doneA" Text="Level Done : 0/3"   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,50,0,0" />
                            <TextBlock Name="saveA" Text="Save A"             Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,-290,0,0" />
                        </Grid>

                    </Button>
                </Viewbox>
                <Viewbox Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                    <Button Name="Load2Button" Margin="130,15,70,30" Click="Load2Button_Click" Height="965" BorderBrush="White" BorderThickness="6" Background="AntiqueWhite">
                        <Grid  Name="Load1rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="965">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />

                            </Grid.RowDefinitions>


                            <Image Source="Pictures/SavesScreenshots/save0.bmp" Grid.Row="0" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="27,15,27,-30" />

                            <TextBlock Name="timeB" Text="Time Played: 00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,-120,0,0"  />
                            <TextBlock Name="doneB" Text="Level Done : 0/3"   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,50,0,0" />
                            <TextBlock Name="saveB" Text="Save A"             Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,-290,0,0" />
                        </Grid>

                    </Button>
                </Viewbox>

                <Viewbox Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1">
                    <Button Name="Load3Button" Margin="130,15,70,30" Click="Load3Button_Click" Height="965" BorderBrush="White" BorderThickness="6" Background="AntiqueWhite">
                        <Grid  Name="Load2rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="965">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />

                            </Grid.RowDefinitions>


                            <Image Source="Pictures/SavesScreenshots/save0.bmp" Grid.Row="0" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="27,15,27,-30" />

                            <TextBlock Name="timeC" Text="Time Played: 00:00" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,-120,0,0"  />
                            <TextBlock Name="doneC" Text="Level Done : 0/3"   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,50,0,0" />
                            <TextBlock Name="saveC" Text="Save A"             Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="auto" FontSize="43" Margin="0,-290,0,0" />
                        </Grid>

                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
