Launching Interface/MainPage.xaml

<Page x:Class="Launching_Interface.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launching_Interface"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="Pictures/chateau.png" Stretch="Fill"/>
        <Viewbox Stretch="Fill" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="Pictures/vlogo.png" Margin="720,240,395,135" Width="auto" Height="auto" Opacity="0.9"/>
        </Viewbox>
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Text="Hyper-V" BorderThickness="0" Margin="-40,-5,40,1" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"  Width="auto" Height="auto" IsHitTestVisible="False"/>
            </Viewbox>

            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="NewGameButton" Content="                       "   Margin="20,3,20,3" Click="NewGameButton_Click" BorderBrush="White"  Opacity="0.6" Background="Gray" BorderThickness="1"  />
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="LoadGameButton" Content="                       "   Margin="20,3,20,3"  Click="LoadGameButton_Click" BorderBrush="White" Opacity="0.6" Background="Gray" BorderThickness="1"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="SettingsButton" Content="                       "   Margin="20,3,20,3" Click="SettingsButton_Click" BorderBrush="White" Opacity="0.6" Background="Gray" BorderThickness="1"  />
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="CreditsButton" Content="                       "   Margin="20,3,20,3" Click="CreditsButton_Click" BorderBrush="White" Opacity="0.6" Background="Gray" BorderThickness="1"  />
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="Highscores" Content="                       "   Margin="20,3,20,3" Click="Highscores_Click" BorderBrush="White" Opacity="0.6" Background="Gray" BorderThickness="1"  />
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="Quit" Content="                       "   Margin="20,3,20,3" Click="Quit_Click" BorderBrush="White" Opacity="0.6" Background="Gray" BorderThickness="1"  />
            </Viewbox>


            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="cr" Text="Credits" BorderThickness="0" Margin="55,10,55,10" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" IsHitTestVisible="False" Height="16"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="hi" Text="Highscores" BorderThickness="0" Margin="50,10,50,10" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" IsHitTestVisible="False" Height="16"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="se" Text="Settings" BorderThickness="0" Margin="55,10,55,10" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" IsHitTestVisible="False" Height="16"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="lg" Text="Manage Games" BorderThickness="0" Margin="55,10,55,10" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" IsHitTestVisible="False" Height="16"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="ng" Text="New Game" BorderThickness="0" Margin="55,10,55,10" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" IsHitTestVisible="False" Height="16"/>
            </Viewbox>
            <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="exit" Text="Exit" BorderThickness="0" Margin="55,10,55,10" MinHeight="17" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="SemiBold" IsHitTestVisible="False" Height="16"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
