Launching Interface/NewGamePage.xaml

<Page x:Class="Launching_Interface.NewGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launching_Interface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      
      Title="NewGamePage">

    <Grid>
        <Image Source="Pictures/castle.png" Stretch="Fill" Margin="0" />
        <Grid Name="Display" HorizontalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid Name="Columns" Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Name="tbtitle" Text="Charger Partie"  IsHitTestVisible="False" Margin="-40,13,42,5" MinHeight="15" Background="Transparent" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Stretch" Width="auto" Height="17" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"/>
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button Name="allo" Content="                     " FontWeight="DemiBold" Margin="13,10,85,34" ClickMode="Press" Background="Transparent" Click="BackButton_Click" BorderThickness="1" Foreground="White" BorderBrush="White"  />
                </Viewbox>
                <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,-10,0">
                    <TextBlock Name="BackButton" Text="Retour" IsHitTestVisible="False" Margin="35,17,100,52"  Background="Transparent" Foreground="White"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                </Viewbox>
            </Grid>
            <Grid Name="Columnss" Grid.Row="1" HorizontalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                
                
                
                <Button Name="Save0Button"  Height="auto" Width="auto" Grid.Column="0" Margin="90,50,25,70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Save0Button_Click" BorderBrush="White" BorderThickness="6" Background="AntiqueWhite"  >
                    <Grid  Name="Load0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 0,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Grid.Row="0" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" Name="image0" />
                        </Viewbox>

                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,-20,15,20">
                            <TextBlock Name="Level0" Text="level : 3" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>
                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,-40,60,40">
                            <TextBlock Name="slotA" Text="slot A" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>
                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
                            <TextBlock Name="Time0" Text="Time Played 0:00:00" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>

                    </Grid>
                </Button>
                
                
                
                
                
                <Button Name="Save1Button"  Height="auto" Width="auto" Grid.Column="1" Margin="50,50,50,70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Save1Button_Click" BorderBrush="White" BorderThickness="6" Background="AntiqueWhite">
                    <Grid  Name="Load1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Grid.Row="0" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" Name="image1" />
                        </Viewbox>
                       

                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,-20,15,20">
                            <TextBlock Name="Level1" Text="level : 3" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>
                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,-40,60,40">
                            <TextBlock Name="slotB" Text="slot A" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>
                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
                            <TextBlock Name="Time1" Text="Time Played 0:00:00" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>

                    </Grid>
                </Button>

                
                
                
                
                
                
                
                
                <Button Name="Save2Button"  Height="auto" Width="auto" Grid.Column="2" Background="AntiqueWhite" Margin="25,50,90,70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Save2Button_Click" BorderBrush="White" BorderThickness="6">
                    <Grid  Name="Load2" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                      

                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,-20,15,20">
                            <TextBlock Name="Level2" Text="level : 3" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>
                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,-40,60,40">
                            <TextBlock Name="slotC" Text="slot A" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>
                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
                            <TextBlock Name="Time2" Text="Time Played 0:00:00" IsHitTestVisible="False" Margin="0,0,0,0"  Background="Transparent" Foreground="Black"  FontWeight="SemiBold" Height="16" MinHeight="16"/>
                        </Viewbox>

                        <Viewbox Stretch="Fill" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Grid.Row="0" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" Name="image2" />
                        </Viewbox>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>